src/PerformanceTest.Management/Views/BrowseDialog.xaml

<Window x:Class="PerformanceTest.Management.BrowseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        mc:Ignorable="d"
       Title="{Binding Title}" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TreeView ItemsSource="{Binding Tree}" Margin="10" 
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="local:BrowseDialog.BringIntoViewWhenSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:BrowseTreeItemViewModel}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal">                    
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,10,0,10">
            <Button Name="okButton" IsDefault="True" Width="80" TabIndex="1" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="80" TabIndex="2" Margin="10,0,10,0" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
