src/PerformanceTest.Management/Views/ChooseOptionsWindow.xaml

<Window x:Class="PerformanceTest.Management.ChooseOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        xmlns:azurePerf="clr-namespace:AzurePerformanceTest;assembly=AzurePerformanceTest"
        mc:Ignorable="d"
        Title="Choose" Height="500" Width="400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type azurePerf:PoolDescription}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Id, Mode=OneWay}" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding VirtualMachineSize, Mode=OneWay, StringFormat=Virtual machine size: {0}}" />
                <TextBlock Text="{Binding PoolState, Mode=OneWay, StringFormat=State: {0}}" />
                <TextBlock Text="{Binding AllocationState, Mode=OneWay, StringFormat=Allocation state: {0}}" />
                <TextBlock Text="{Binding DedicatedNodes, Mode=OneWay, StringFormat=Current dedicated nodes: {0}}" />
                <TextBlock Text="{Binding RunningJobs, Mode=OneWay, StringFormat=Running jobs: {0}}" />
                <TextBlock Text="{Binding AutoScaleFormula, Mode=OneWay, StringFormat=Auto-scale formula: {0}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="listBox" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" TabIndex="0" SelectionMode="Multiple" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Name="tbLoading">Loading...</TextBlock>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">
            <Button Name="okButton" IsEnabled="False" IsDefault="True" Width="80" TabIndex="1" Click="okButton_Click">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="80" TabIndex="2" Margin="10,0,10,0" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
