src/PerformanceTest.Management/Views/ConnectionStringBuilder.xaml

<Window x:Class="PerformanceTest.Management.ConnectionStringBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Edit connection string" Height="270" Width="589">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">Storage account name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">Storage access key:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">Batch account name:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,10,0,0">Batch URL:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,10,0,0">Batch access key:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,10,0,0" Text="{Binding StorageAccountName, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Text="{Binding StorageAccountKey, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Text="{Binding BatchAccountName, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Text="{Binding BatchURL, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Text="{Binding BatchKey, Mode=TwoWay}"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" IsDefault="True" Name="btnOk" Click="btnOk_Click">OK</Button>
            <Button Width="100" IsCancel="True" Margin="10,0,10,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
