src/PerformanceTest.Management/Views/ExperimentProperties.xaml

<Window x:Class="PerformanceTest.Management.ExperimentProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="585" Width="457" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" ResizeMode="NoResize" Icon="/PerformanceTest.Management;component/Images/servers.ico"
        >
    <Window.Resources>
        <local:BoolToAsteriskConverter x:Key="boolToAsterisk" />
        <local:CountToBrushConverter x:Key="countToBrush" />
        <local:ExecutionStatusToStringConverter x:Key="executionStatus" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="Auto" MinHeight="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblID" Content="{Binding Title, FallbackValue=Experiment}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" />

        <TextBlock Text="Submission Time:" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="txtSubmissionTime" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding SubmissionTime, Mode=OneWay}"/>
        
        <TextBlock Text="SAS url:" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="txtSasUri" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding BenchmarkContainerUri, Mode=OneWay}"/>
        
        <TextBlock Text="Category:" Grid.Row="3" Grid.Column="0" />
        <TextBox Name="txtCategory" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding Category, Mode=OneWay}"/>

        <TextBlock Text="Progress:" Grid.Row="4" Grid.Column="0"/>
        <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Total" Grid.Row="0" Grid.Column="0" />
            <Label Content="Finished" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Queued" Grid.Row="0" Grid.Column="2"/>
            <Label Name="lblTotal" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding BenchmarksTotal, Mode=OneWay, FallbackValue=?}"/>
            <Label Name="lblFinished" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding BenchmarksDone, Mode=OneWay, FallbackValue=?}"/>
            <Label Name="lblRunning" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" 
                   Foreground="{Binding BenchmarksQueued, Mode=OneWay, Converter={StaticResource countToBrush}, ConverterParameter=Green}" Content="{Binding BenchmarksQueued, Mode=OneWay, FallbackValue=?}"/>
        </Grid>

        <TextBlock Name="lblInfrastructureErrors" Foreground="Red" Text="" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"/>
        <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Execution status:" Grid.Row="0" Grid.Column="0"/>
            <Label Name="lblClusterStatus" Content="{Binding ExecutionStatus, Mode=OneWay, Converter={StaticResource executionStatus}, FallbackValue=?}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
        </Grid>

        <TextBlock Text="Statistics:" Grid.Row="6" Grid.Column="0" />
        <StackPanel Grid.Row="6" Grid.Column="1" >
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="SAT" Grid.Row="0" Grid.Column="0"/>
                <Label Content="UNSAT" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Unknown" Grid.Row="0" Grid.Column="2"/>
                <Label Name="lblSAT" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding Sat, Mode=OneWay, FallbackValue=0}"/>
                <Label Name="lblUNSAT" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding Unsat, Mode=OneWay, FallbackValue=0}"/>
                <Label Name="lblUnknown" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Content="{Binding Unknown, Mode=OneWay, FallbackValue=0}"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Overperformed" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Underperformed" Grid.Row="0" Grid.Column="1"/>
                <Label Name="lblOver" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding Overperformed, Mode=OneWay, FallbackValue=0}"/>
                <Label Name="lblUnder" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding Underperformed, Mode=OneWay, FallbackValue=0}"/>
            </Grid>
        </StackPanel>

        <TextBlock Text="Problems:" Grid.Row="7" Grid.Column="0" />
        <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bug" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Error" Grid.Row="0" Grid.Column="1"/>
            <Label Content="M/O" Grid.Row="0" Grid.Column="2"/>
            <Label Content="T/O" Grid.Row="0" Grid.Column="3"/>
            <Label Name="lblBug" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" 
                   Foreground="{Binding ProblemBug, Mode=OneWay, Converter={StaticResource countToBrush}}" Content="{Binding ProblemBug, Mode=OneWay, FallbackValue=0}"/>
            <Label Name="lblNonzero" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" 
                   Foreground="{Binding ProblemNonZero, Mode=OneWay, Converter={StaticResource countToBrush}}" Content="{Binding ProblemNonZero, Mode=OneWay, FallbackValue=0}"/>
            <Label Name="lblMemdout" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" 
                   Foreground="{Binding ProblemMemoryout, Mode=OneWay, Converter={StaticResource countToBrush}}" Content="{Binding ProblemMemoryout, Mode=OneWay, FallbackValue=0}"/>
            <Label Name="lblTimedout" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Right" 
                   Foreground="{Binding ProblemTimeout, Mode=OneWay, Converter={StaticResource countToBrush}}" Content="{Binding ProblemTimeout, Mode=OneWay, FallbackValue=0}"/>
        </Grid>

        <TextBlock Text="Timeout:" Grid.Row="8" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right">
            <TextBox Name="txtTimeout" IsReadOnly="True" Width="80" HorizontalContentAlignment="Right" Text="{Binding TimeOut, Mode=OneWay, FallbackValue=0}"/>
            <Label Content="sec" HorizontalAlignment="Right"/>
            <Label Content="Memory out:" HorizontalAlignment="Right" />
            <TextBox Name="txtMemout" IsReadOnly="True" Width="80" HorizontalContentAlignment="Right" Text="{Binding MemoryOut, Mode=OneWay, FallbackValue=0}"/>
            <Label Content="MB" HorizontalAlignment="Right"/>
        </StackPanel>

        <TextBlock Text="Parameters:" Grid.Row="9" Grid.Column="0" />
        <TextBox Name="txtParameters" IsReadOnly="True" Grid.Row="9" Grid.Column="1" Text="{Binding Parameters, Mode=OneWay}"/>

        <TextBlock Text="Machine:" Grid.Row="10" Grid.Column="0" />
        <TextBox Name="txtMachine" IsReadOnly="True" Grid.Row="10" Grid.Column="1" Text="{Binding WorkerInformation, Mode=OneWay}"/>
        <TextBlock Text="Creator:" Grid.Row="11" Grid.Column="0" />
        <TextBox Name="txtCreator" IsReadOnly="True" Grid.Row="11" Grid.Column="1" Text="{Binding Creator, Mode=OneWay}"/>
        <TextBlock Grid.Row="12" Grid.Column="0">
            Note<Run Text="{Binding NoteChanged, Converter={StaticResource boolToAsterisk}, Mode=OneWay}" />:
        </TextBlock>
        <TextBox Name="txtNote" IsReadOnly="False" Grid.Row="12" Grid.Column="1" MaxLength="256" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="1" Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="updateButton" IsDefault="False" Width="80" Command="{Binding Sync}" TabIndex="16" IsCancel="True" Margin="0,0,10,0">Update</Button>
            <Button Name="closeButton" IsDefault="False" Width="80" Click="closeButton_Click" TabIndex="16" IsCancel="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>
