src/PerformanceTest.Management/Views/ShowOutput.xaml

<Window x:Class="PerformanceTest.Management.ShowOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="714" Width="504" WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200" MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filename:" Height="28" HorizontalAlignment="Stretch" Name="labelfn" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <TextBox Height="28" HorizontalAlignment="Stretch" Margin="97,0,0,0" Name="textBoxFn" Text="{Binding Filename, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True" Grid.Row="0" Grid.ColumnSpan="2" />

        <Label Content="Standard Output:" Height="28" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="textBoxOut" Text="{Binding StdOut, Mode=OneWay}" VerticalAlignment="Stretch" IsReadOnly="True" Grid.Row="2" Grid.Column="0" Background="Black" Foreground="White" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <Label Content="Standard Error:" Height="28" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="textBoxErr" Text="{Binding StdErr, Mode=OneWay}" VerticalAlignment="Stretch" IsReadOnly="True" Grid.Row="4" Grid.Column="0" Foreground="White" Background="Black" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
